<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.cdnfonts.com/css/ts-block" rel="stylesheet">
    <meta charset="UTF-8">
    <title>404</title>
</head>

<style>

  @import url('https://fonts.cdnfonts.com/css/ts-block');
body {
  background-color: black;
  
  }
  
  #overlayer {
    display: flex;
    justify-content: center;
    width:100%;
    height:100%;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    align-content: center;
    background: black;
  }

  .clapps-preload {
    display: flex;
    justify-content: center;
    font-family: 'TS Block Bold', sans-serif;
    color: #F8F0E3;
    width: 400px;
    height: 100%;
    margin: 350px 745px;
    text-align: center;
    letter-spacing: 2px;
    vertical-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .loader-inner {
    display: flex;
    justify-content: center;
    align-content: center;
    vertical-align: top;
    width: 100%;
  }

  .loader {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 30px;
    height: 30px;
    position: absolute;
    z-index:3;
    top: 50%;
  }





</style>

<body>

<div id="overlayer">
  <h1 class="clapps-preload">This isn't the page you're looking for!</h1>
</div>
<div class="loader">
  <span class="loader-inner"></span>
</div>
</body>
</html>
