<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.cdnfonts.com/css/ts-block" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/b612-mono" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Clapps V2</title>

  <!-- jQuery -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
    $(window).load(function() {
      $(".preloader").delay(4200).fadeIn("slow");
      $("#overlayer").delay(4200).fadeOut("slow");
    })
  </script>

  <script src="redirection-mobile.js"></script>
  <script>
    SA.redirection_mobile ({
      mobile_url : "clapps-lmao.github.io/clapps/unsupported",
      mobile_prefix : "https"
    });
  </script>



  <div id="overlayer">
    <h1 class="clapps-preload">Welcome, To the New and Improved.</h1>
  </div>





</head>
<style>
  @import url('https://fonts.cdnfonts.com/css/ts-block');
  @import url('https://fonts.cdnfonts.com/css/b612-mono');


  body {
    background-color: #0F0F0F;
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: hidden;
  }




  #overlayer {
    display: flex;
    justify-content: center;
    width:100vw;
    height:100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    align-content: center;
    background: black;
  }

  .clapps-preload {
    display: flex;
    position: fixed;
    justify-content: center;
    font-family: 'TS Block Bold', sans-serif;
    font-size: 4vh;
    color: #F8F0E3;
    width: 10vw;
    height: 100vh;
    margin: 350px 745px;
    align-content: center;
    vertical-align: middle;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }



.heading-h1 {
  color: #F8F0E3;
  font-size: 4vh;
  font-family: 'TS Block Bold', sans-serif;
  margin: auto;
  padding: 65px;
  text-align: center;
}

.sectioned-row {

  display: flex;
  flex-direction: row;
  align-content: center;


}

.about-me-box {

  width: 615vw;
  height: 80vh;
  background-color: #000000;
  border-radius: 15px;
  margin-left: 30px;
  margin-right: 30px;


}


.box {
  border: none;
  background-color: transparent;
  color: white;
  font-size: 2vh;
  text-decoration: underline;
  text-underline: #F8F0E3;

  align-content: center;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }


  .modal-content {
    background-color: #3c3c3c;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: none;
    width: 80vw; /* Could be more or less, depending on screen size */
  }

  .close {
    color: whitesmoke;
    float: right;
    font-size: 2.6vh;
    font-weight: bold;
  }


  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .ModalText {
    color: #F8F0E3;
    font-family: 'B612 Mono', sans-serif;
    font-size: 1.8vh;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

  }
  .ModalText1 {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

  }

  .twitch-btn {
    padding: 10px;
    font-size: 2vh;
    cursor: pointer;
    background: none;
    text-underline: none;
    color: #9f27f9;
    border: none;
    transition-duration: 0.6s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

  }

  .twitch-btn:hover {

    padding: 5px 5px;
    font-size: 25px;
  }

  .twitter-btn {
    padding: 10px;
    font-size: 2vh;
    cursor: pointer;
    background: none;
    text-underline: none;
    color: #008eff;
    border: none;
    transition-duration: 0.6s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

  }

  .twitter-btn:hover {

    padding: 5px 5px;
    font-size: 25px;
  }

  .discord-btn {
    padding: 10px;
    font-size: 2vh;
    cursor: pointer;
    background: none;
    text-underline: none;
    color: #0048ff;
    border: none;
    transition-duration: 0.6s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

  }

  .discord-btn:hover {

    padding: 5px 5px;
    font-size: 25px;
  }

  .ModalText2 {

    font-family: 'B612 Mono', sans-serif;
    font-size: 1vw;
    display: flex;
    justify-content: center;
    color: #F8F0E3;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

  }

  #snowflakeContainer {
    position: absolute;
    left: 0vw;
    top: 0vh;
    display: none;
  }

  .snowflake {
    position: fixed;
    user-select: none;
    z-index: 1000;
    pointer-events: none;
    width: 0.5vw;
  }


  .lightrope {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    margin: -15px 0 0 0;
    padding: 0;
    pointer-events: none;
    width: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

  }
  .lightrope li {
    position: relative;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    width: 12px;
    height: 28px;
    border-radius: 50%;
    margin: 20px;
    display: inline-block;
    background: rgba(0, 247, 165, 1);
    box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 1);
    animation-name: flash-1;
    animation-duration: 2s;
  }
  .lightrope li:nth-child(2n+1) {
    background: rgba(0, 247, 165, 1);
    box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 1);
    animation-name: flash-2;
    animation-duration: 0.4s;
  }
  .lightrope li:nth-child(4n+2) {
    background: rgb(255, 0, 0);
    box-shadow: 0px 4.6666666667px 24px 3px rgba(255, 0, 0, 1);
    animation-name: flash-3;
    animation-duration: 1.1s;
  }
  .lightrope li:nth-child(odd) {
    animation-duration: 1.8s;
  }
  .lightrope li:nth-child(3n+1) {
    animation-duration: 1.4s;
  }
  .lightrope li:before {
    content: "";
    position: absolute;
    background: #222;
    width: 10px;
    height: 9.3333333333px;
    border-radius: 3px;
    top: -4.6666666667px;
    left: 1px;
  }
  .lightrope li:after {
    content: "";
    top: -14px;
    left: 9px;
    position: absolute;
    width: 52px;
    height: 18.6666666667px;
    border-bottom: solid #222 2px;
    border-radius: 50%;
  }
  .lightrope li:last-child:after {
    content: none;
  }
  .lightrope li:first-child {
    margin-left: -40px;
  }
  @keyframes flash-1 {
    0%, 100% {
      background: rgba(0, 247, 165, 1);
      box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 1);
    }
    50% {
      background: rgba(0, 247, 165, 0.4);
      box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 0.2);
    }
  }
  @keyframes flash-2 {
    0%, 100% {
      background: rgba(0, 255, 255, 1);
      box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 1);
    }
    50% {
      background: rgba(0, 255, 255, 0.4);
      box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.2);
    }
  }
  @keyframes flash-3 {
    0%, 100% {
      background: rgb(255, 255, 255);
      box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 1);
    }
    50% {
      background: rgba(247, 0, 148, 0.4);
      box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 0.2);
    }
  }


</style>
<body>
<div id="snowflakeContainer">
  <img class="snowflake" src="https://www.kirupa.com/icon/2744.svg">
</div>
<ul class="lightrope">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<h1 class="heading-h1" style="-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">Clapps</h1>


<div class="sectioned-row">

  <div class="about-me-box">
  <p class="box"> <button id="about-me" class="box" style="cursor: pointer; font-family: 'TS Block Bold', sans-serif"> About Me </button></p>
    <div id="myModal1" class="modal">
      <div class="modal-content">
        <span class="close" style="-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">&times;</span>
        <p class="ModalText" style="text-wrap: unset"> Most know me as Clapps. Some of the things I enjoy are gaming, coding, and talking shit. I'm 14 years old and a Freshman in high school currently.</p>
      </div>
    </div>
</div>

  <div class="about-me-box">
    <p class="box"> <button id="social-media" class="box" style="cursor: pointer; font-family: 'TS Block Bold', sans-serif"> Social Media </button></p>
    <div id="myModal2" class="modal">
      <div class="modal-content">
        <span class="close" style="style= -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">&times;</span>
        <a class="ModalText1" href="https://twitch.tv/not_clapps" target="_blank"> <button class="twitch-btn" style="font-family: 'B612 Mono', sans-serif">Twitch</button> </a>
        <a class="ModalText1" href="https://twitter.com/@not_clapps" target="_blank"> <button class="twitter-btn" style="font-family: 'B612 Mono', sans-serif">Twitter</button> </a>
        <a class="ModalText1" href="https://discord.gg/MydNQTFRqk" target="_blank"> <button class="discord-btn" style="font-family: 'B612 Mono', sans-serif">Discord</button> </a>
      </div>
    </div>
  </div>

  <div class="about-me-box">
    <p class="box"> <button id="others" class="box" style="cursor: pointer; font-family: 'TS Block Bold', sans-serif;"> Other Stuff </button></p>
    <div id="myModal3" class="modal">
      <div class="modal-content">
        <span class="close" style="style= -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">&times;</span>
        <p class="ModalText2" > Nothing here to see ¯\_(ツ)_/¯</p>
      </div>
    </div>
  </div>


</div>









</body>
<script>
  // Array to store our Snowflake objects
  let snowflakes = [];

  // Global variables to store our browser's window size
  let browserWidth;
  let browserHeight;

  // Specify the number of snowflakes you want visible
  let numberOfSnowflakes = 100;

  // Flag to reset the position of the snowflakes
  let resetPosition = false;

  // Handle accessibility
  let enableAnimations = false;
  let reduceMotionQuery = matchMedia("(prefers-reduced-motion)");

  // Handle animation accessibility preferences
  function setAccessibilityState() {
    if (reduceMotionQuery.matches) {
      enableAnimations = false;
    } else {
      enableAnimations = true;
    }
  }
  setAccessibilityState();

  reduceMotionQuery.addListener(setAccessibilityState);

  //
  // It all starts here...
  //
  function setup() {
    if (enableAnimations) {
      window.addEventListener("DOMContentLoaded", generateSnowflakes, false);
      window.addEventListener("resize", setResetFlag, false);
    }
  }
  setup();

  //
  // Constructor for our Snowflake object
  //
  class Snowflake {
    constructor(element, speed, xPos, yPos) {
      // set initial snowflake properties
      this.element = element;
      this.speed = speed;
      this.xPos = xPos;
      this.yPos = yPos;
      this.scale = 1;

      // declare variables used for snowflake's motion
      this.counter = 0;
      this.sign = Math.random() < 0.5 ? 1 : -1;

      // setting an initial opacity and size for our snowflake
      this.element.style.opacity = (0.1 + Math.random()) / 3;
    }

    // The function responsible for actually moving our snowflake
    update(delta) {
      // using some trigonometry to determine our x and y position
      this.counter += (this.speed / 5000) * delta;
      this.xPos += (this.sign * delta * this.speed * Math.cos(this.counter)) / 40;
      this.yPos += Math.sin(this.counter) / 40 + (this.speed * delta) / 30;
      this.scale = 0.5 + Math.abs((10 * Math.cos(this.counter)) / 20);

      // setting our snowflake's position
      setTransform(
              Math.round(this.xPos),
              Math.round(this.yPos),
              this.scale,
              this.element
      );

      // if snowflake goes below the browser window, move it back to the top
      if (this.yPos > browserHeight) {
        this.yPos = -50;
      }
    }
  }

  //
  // A performant way to set your snowflake's position and size
  //
  function setTransform(xPos, yPos, scale, el) {
    el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0) scale(${scale}, ${scale})`;
  }

  //
  // The function responsible for creating the snowflake
  //
  function generateSnowflakes() {
    // get our snowflake element from the DOM and store it
    let originalSnowflake = document.querySelector(".snowflake");

    // access our snowflake element's parent container
    let snowflakeContainer = originalSnowflake.parentNode;
    snowflakeContainer.style.display = "block";

    // get our browser's size
    browserWidth = document.documentElement.clientWidth;
    browserHeight = document.documentElement.clientHeight;

    // create each individual snowflake
    for (let i = 0; i < numberOfSnowflakes; i++) {
      // clone our original snowflake and add it to snowflakeContainer
      let snowflakeClone = originalSnowflake.cloneNode(true);
      snowflakeContainer.appendChild(snowflakeClone);

      // set our snowflake's initial position and related properties
      let initialXPos = getPosition(50, browserWidth);
      let initialYPos = getPosition(50, browserHeight);
      let speed = (5 + Math.random() * 40) * delta;

      // create our Snowflake object
      let snowflakeObject = new Snowflake(
              snowflakeClone,
              speed,
              initialXPos,
              initialYPos
      );
      snowflakes.push(snowflakeObject);
    }

    // remove the original snowflake because we no longer need it visible
    snowflakeContainer.removeChild(originalSnowflake);

    requestAnimationFrame(moveSnowflakes);
  }

  //
  // Responsible for moving each snowflake by calling its update function
  //
  let frames_per_second = 120;
  let frame_interval = 1000 / frames_per_second;

  let previousTime = performance.now();
  let delta = 1;

  function moveSnowflakes(currentTime) {
    delta = (currentTime - previousTime) / frame_interval;

    if (enableAnimations) {
      for (let i = 0; i < snowflakes.length; i++) {
        let snowflake = snowflakes[i];
        snowflake.update(delta);
      }
    }

    previousTime = currentTime;

    // Reset the position of all the snowflakes to a new value
    if (resetPosition) {
      browserWidth = document.documentElement.clientWidth;
      browserHeight = document.documentElement.clientHeight;

      for (let i = 0; i < snowflakes.length; i++) {
        let snowflake = snowflakes[i];

        snowflake.xPos = getPosition(50, browserWidth);
        snowflake.yPos = getPosition(50, browserHeight);
      }

      resetPosition = false;
    }

    requestAnimationFrame(moveSnowflakes);
  }

  //
  // This function returns a number between (maximum - offset) and (maximum + offset)
  //
  function getPosition(offset, size) {
    return Math.round(-1 * offset + Math.random() * (size + 2 * offset));
  }

  //
  // Trigger a reset of all the snowflakes' positions
  //
  function setResetFlag(e) {
    resetPosition = true;
  }
</script>
<script>
  // Get the modal
  var modal = document.getElementById('myModal1');
  var modal2 = document.getElementById('myModal2');
  var modal3 = document.getElementById('myModal3');

  // Get the button that opens the modal
  var btn = document.getElementById("about-me");
  var btn2 = document.getElementById("social-media");
  var btn3 = document.getElementById("others");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  var span2 = document.getElementsByClassName("close")[1];
  var span3 = document.getElementsByClassName("close")[2];


  // When the user clicks the button, open the modal
  btn.onclick = function() {
    modal.style.display = "block";
  }
  btn2.onclick = function() {
    modal2.style.display = "block";
  }
  btn3.onclick = function() {
    modal3.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  span2.onclick = function() {
    modal2.style.display = "none";
  }
  span3.onclick = function() {
    modal3.style.display = "none";
  }


</script>


</html>
