<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.cdnfonts.com/css/ts-block" rel="stylesheet">
    <meta charset="UTF-8">
    <title>404! Mobile Unsupported!</title>
</head>

<style>

  @import url('https://fonts.cdnfonts.com/css/ts-block');
  body {
    background-color: black;
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    font-family: 'TS Block Bold', sans-serif;
    color: #F8F0E3;
    width: 150px;
    height: 100%;
    margin: 350px 745px;
    align-content: center;
    vertical-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }


</style>

<body>


  <h1 class="body">Sorry, your device is not supported.</h1>

</body>
</html>
